# jdbc-connection-test

./: .gitignore  pom.xml
src/main/java/: CreateConnection.java  Main.java
